%LaTeX with PSTricks extensions
%%Creator: 0.45
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(744.09448242,1052.36218262)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(100,700.00000262)
\lineto(100,430.00000262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(95.56289128,689.30955604)
\lineto(99.98238542,701.32802107)
\lineto(104.40187858,689.30955538)
\curveto(101.79261159,691.22960362)(98.22268149,691.21854026)(95.56289128,689.30955604)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(100,430.00000262)
\lineto(470,430.00000262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(459.30955342,434.43711134)
\lineto(471.32801845,430.0176172)
\lineto(459.30955276,425.59812404)
\curveto(461.229601,428.20739103)(461.21853764,431.77732113)(459.30955342,434.43711134)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(139.95333312,681.49998574)
\lineto(224.49999716,656.19388999)
\lineto(208.36570001,602.28984193)
\lineto(123.81903596,627.59593768)
\lineto(139.95333312,681.49998574)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.00784314 0 0.00392157}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(139.95333312,681.49998574)
\lineto(224.49999716,656.19388999)
\lineto(208.36570001,602.28984193)
\lineto(123.81903596,627.59593768)
\lineto(139.95333312,681.49998574)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(396.39080612,567.80165086)
\lineto(426.70482191,491.01167111)
\lineto(366.16607283,467.11307651)
\lineto(335.85205704,543.90305626)
\lineto(396.39080612,567.80165086)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.01176471 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(396.39080612,567.80165086)
\lineto(426.70482191,491.01167111)
\lineto(366.16607283,467.11307651)
\lineto(335.85205704,543.90305626)
\lineto(396.39080612,567.80165086)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(175,640.00000262)
\lineto(100,430.00000262)
\lineto(380,520.00000262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(170.96133046,635.88762207)
\lineto(175.43638687,641.25045234)
\lineto(175.50171841,634.26605456)
\curveto(174.51364169,635.73102621)(172.67781962,636.38026908)(170.96133046,635.88762207)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(374.27917724,520.70336054)
\lineto(381.25790147,520.41442017)
\lineto(375.75452849,516.11337769)
\curveto(376.31606364,517.78882265)(375.71444691,519.64079897)(374.27917724,520.70336054)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(175,640.00000262)
\lineto(380,520.00000262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(175,640.00000262)
\lineto(200,625.00000262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(196.75952737,629.76674811)
\lineto(201.14058433,624.32685672)
\lineto(194.27900627,625.63254697)
\curveto(195.90930695,626.31413133)(196.90597629,627.98697598)(196.75952737,629.76674811)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(380,520.00000262)
\lineto(355,535.00000262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(358.24047263,530.23325713)
\lineto(353.85941567,535.67314851)
\lineto(360.72099373,534.36745826)
\curveto(359.09069305,533.68587391)(358.09402371,532.01302926)(358.24047263,530.23325713)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(280,598.12207031)
\lineto(281.77539063,598.12207031)
\lineto(281.77539063,586.49414063)
\lineto(288.16503906,586.49414063)
\lineto(288.16503906,585)
\lineto(280,585)
\lineto(280,598.12207031)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(464.81542969,450)
\lineto(461.25585938,445.20996094)
\lineto(465,440.15625)
\lineto(463.09277344,440.15625)
\lineto(460.22753906,444.0234375)
\lineto(457.36230469,440.15625)
\lineto(455.45507813,440.15625)
\lineto(459.27832031,445.30664063)
\lineto(455.78027344,450)
\lineto(457.6875,450)
\lineto(460.29785156,446.49316406)
\lineto(462.90820313,450)
\lineto(464.81542969,450)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(85.67578125,689.2421875)
\curveto(85.21874467,688.07031459)(84.77343261,687.30566691)(84.33984375,686.94824219)
\curveto(83.90624598,686.59082388)(83.32616843,686.41211312)(82.59960938,686.41210938)
\lineto(81.30761719,686.41210938)
\lineto(81.30761719,687.765625)
\lineto(82.25683594,687.765625)
\curveto(82.70214562,687.76562739)(83.0478484,687.87109604)(83.29394531,688.08203125)
\curveto(83.54003541,688.29297061)(83.81249607,688.79101699)(84.11132813,689.57617188)
\lineto(84.40136719,690.31445313)
\lineto(80.41992188,700)
\lineto(82.13378906,700)
\lineto(85.20996094,692.30078125)
\lineto(88.28613281,700)
\lineto(90,700)
\lineto(85.67578125,689.2421875)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(147.81933594,521.39550781)
\lineto(147.81933594,516.17480469)
\lineto(146.19335938,516.17480469)
\lineto(146.19335938,529.76269531)
\lineto(147.81933594,529.76269531)
\lineto(147.81933594,528.26855469)
\curveto(148.15917609,528.85448325)(148.58837488,529.28954141)(149.10693359,529.57373047)
\curveto(149.62548321,529.85790022)(150.2451115,529.99998992)(150.96582031,530)
\curveto(152.16112521,529.99998992)(153.13231565,529.52538102)(153.87939453,528.57617188)
\curveto(154.62645478,527.62694542)(154.99998956,526.37889979)(155,524.83203125)
\curveto(154.99998956,523.28515288)(154.62645478,522.03710726)(153.87939453,521.08789063)
\curveto(153.13231565,520.13867166)(152.16112521,519.66406275)(150.96582031,519.6640625)
\curveto(150.2451115,519.66406275)(149.62548321,519.80615246)(149.10693359,520.09033203)
\curveto(148.58837488,520.37451126)(148.15917609,520.80956942)(147.81933594,521.39550781)
\lineto(147.81933594,521.39550781)
\closepath
\moveto(153.32128906,524.83203125)
\curveto(153.3212803,526.02147827)(153.07665164,526.95458281)(152.58740234,527.63134766)
\curveto(152.09813699,528.30809708)(151.42577438,528.64647565)(150.5703125,528.64648438)
\curveto(149.71483859,528.64647565)(149.04247598,528.30809708)(148.55322266,527.63134766)
\curveto(148.06396134,526.95458281)(147.81933268,526.02147827)(147.81933594,524.83203125)
\curveto(147.81933268,523.6425744)(148.06396134,522.70946987)(148.55322266,522.03271484)
\curveto(149.04247598,521.35595559)(149.71483859,521.01757703)(150.5703125,521.01757813)
\curveto(151.42577438,521.01757703)(152.09813699,521.35595559)(152.58740234,522.03271484)
\curveto(153.07665164,522.70946987)(153.3212803,523.6425744)(153.32128906,524.83203125)
\lineto(153.32128906,524.83203125)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(190.765625,648.33203125)
\curveto(190.58397716,648.43749156)(190.38622345,648.5151282)(190.17236328,648.56494141)
\curveto(189.9584895,648.61473748)(189.72264989,648.6396398)(189.46484375,648.63964844)
\curveto(188.55077606,648.6396398)(187.84911661,648.34227681)(187.35986328,647.74755859)
\curveto(186.87060196,647.15282488)(186.6259733,646.29882183)(186.62597656,645.18554688)
\lineto(186.62597656,640)
\lineto(185,640)
\lineto(185,649.84375)
\lineto(186.62597656,649.84375)
\lineto(186.62597656,648.31445313)
\curveto(186.96581671,648.91210046)(187.40819908,649.35594768)(187.953125,649.64599609)
\curveto(188.49804174,649.93602522)(189.16015046,650.08104461)(189.93945313,650.08105469)
\curveto(190.05077456,650.08104461)(190.17382132,650.0737204)(190.30859375,650.05908203)
\curveto(190.4433523,650.04442355)(190.59276621,650.02245092)(190.75683594,649.99316406)
\lineto(190.765625,648.33203125)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(190.11328125,637.6640625)
\lineto(191.40234375,637.6640625)
\lineto(191.40234375,642.11328125)
\lineto(190,641.83203125)
\lineto(190,642.55078125)
\lineto(191.39453125,642.83203125)
\lineto(192.18359375,642.83203125)
\lineto(192.18359375,637.6640625)
\lineto(193.47265625,637.6640625)
\lineto(193.47265625,637)
\lineto(190.11328125,637)
\lineto(190.11328125,637.6640625)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(183,652.00000262)
\lineto(192,652.00000262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(190.07442366,653.21012318)
\lineto(193.35218685,652.00480659)
\lineto(190.07442348,650.79949028)
\curveto(190.598073,651.51110855)(190.59505572,652.48472585)(190.07442366,653.21012318)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(375.265625,539.33203125)
\curveto(375.08397716,539.43749156)(374.88622345,539.5151282)(374.67236328,539.56494141)
\curveto(374.4584895,539.61473748)(374.22264989,539.6396398)(373.96484375,539.63964844)
\curveto(373.05077606,539.6396398)(372.34911661,539.34227681)(371.85986328,538.74755859)
\curveto(371.37060196,538.15282488)(371.1259733,537.29882183)(371.12597656,536.18554688)
\lineto(371.12597656,531)
\lineto(369.5,531)
\lineto(369.5,540.84375)
\lineto(371.12597656,540.84375)
\lineto(371.12597656,539.31445313)
\curveto(371.46581671,539.91210046)(371.90819908,540.35594768)(372.453125,540.64599609)
\curveto(372.99804174,540.93602522)(373.66015046,541.08104461)(374.43945313,541.08105469)
\curveto(374.55077456,541.08104461)(374.67382132,541.0737204)(374.80859375,541.05908203)
\curveto(374.9433523,541.04442355)(375.09276621,541.02245092)(375.25683594,540.99316406)
\lineto(375.265625,539.33203125)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(375.15625,528.6640625)
\lineto(377.91015625,528.6640625)
\lineto(377.91015625,528)
\lineto(374.20703125,528)
\lineto(374.20703125,528.6640625)
\curveto(374.50650953,528.97395736)(374.91471225,529.38997257)(375.43164063,529.91210938)
\curveto(375.94856538,530.43424236)(376.27343485,530.77083056)(376.40625,530.921875)
\curveto(376.65885113,531.20572596)(376.83528324,531.4459601)(376.93554688,531.64257813)
\curveto(377.03580388,531.83918887)(377.08593404,532.03254805)(377.0859375,532.22265625)
\curveto(377.08593404,532.53254755)(376.97721019,532.78515146)(376.75976563,532.98046875)
\curveto(376.54231479,533.17577607)(376.25911195,533.27343223)(375.91015625,533.2734375)
\curveto(375.66275838,533.27343223)(375.40169093,533.23046352)(375.12695313,533.14453125)
\curveto(374.85221231,533.05858869)(374.55859281,532.92838049)(374.24609375,532.75390625)
\lineto(374.24609375,533.55078125)
\curveto(374.56380114,533.67837974)(374.86067584,533.77473381)(375.13671875,533.83984375)
\curveto(375.41275862,533.90494201)(375.66536254,533.93749406)(375.89453125,533.9375)
\curveto(376.49869504,533.93749406)(376.98046539,533.78645255)(377.33984375,533.484375)
\curveto(377.69921467,533.18228648)(377.87890199,532.77864105)(377.87890625,532.2734375)
\curveto(377.87890199,532.03385013)(377.83398016,531.80663682)(377.74414063,531.59179688)
\curveto(377.65429284,531.37694975)(377.49088155,531.12369479)(377.25390625,530.83203125)
\curveto(377.18879852,530.75650766)(376.98176747,530.53840892)(376.6328125,530.17773438)
\curveto(376.2838515,529.81705547)(375.7916645,529.31249869)(375.15625,528.6640625)
\lineto(375.15625,528.6640625)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(367.5,542.99999262)
\lineto(376.5,542.99999262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(374.57442366,544.21011318)
\lineto(377.85218685,543.00479659)
\lineto(374.57442348,541.79948028)
\curveto(375.098073,542.51109855)(375.09505572,543.48471585)(374.57442366,544.21011318)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(152.11328125,513.6640625)
\lineto(153.40234375,513.6640625)
\lineto(153.40234375,518.11328125)
\lineto(152,517.83203125)
\lineto(152,518.55078125)
\lineto(153.39453125,518.83203125)
\lineto(154.18359375,518.83203125)
\lineto(154.18359375,513.6640625)
\lineto(155.47265625,513.6640625)
\lineto(155.47265625,513)
\lineto(152.11328125,513)
\lineto(152.11328125,513.6640625)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(144,532.00000262)
\lineto(156,532.00000262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(154.07442366,533.21012318)
\lineto(157.35218685,532.00480659)
\lineto(154.07442348,530.79949028)
\curveto(154.598073,531.51110855)(154.59505572,532.48472585)(154.07442366,533.21012318)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(250.46714783,458.18536377)
\lineto(250.46714783,452.96466064)
\lineto(248.84117126,452.96466064)
\lineto(248.84117126,466.55255127)
\lineto(250.46714783,466.55255127)
\lineto(250.46714783,465.05841064)
\curveto(250.80698798,465.64433921)(251.23618677,466.07939737)(251.75474548,466.36358643)
\curveto(252.2732951,466.64775617)(252.89292339,466.78984588)(253.6136322,466.78985596)
\curveto(254.8089371,466.78984588)(255.78012753,466.31523698)(256.52720642,465.36602783)
\curveto(257.27426667,464.41680137)(257.64780145,463.16875575)(257.64781189,461.62188721)
\curveto(257.64780145,460.07500884)(257.27426667,458.82696321)(256.52720642,457.87774658)
\curveto(255.78012753,456.92852761)(254.8089371,456.45391871)(253.6136322,456.45391846)
\curveto(252.89292339,456.45391871)(252.2732951,456.59600841)(251.75474548,456.88018799)
\curveto(251.23618677,457.16436722)(250.80698798,457.59942538)(250.46714783,458.18536377)
\lineto(250.46714783,458.18536377)
\closepath
\moveto(255.96910095,461.62188721)
\curveto(255.96909219,462.81133423)(255.72446353,463.74443877)(255.23521423,464.42120361)
\curveto(254.74594888,465.09795304)(254.07358627,465.4363316)(253.21812439,465.43634033)
\curveto(252.36265048,465.4363316)(251.69028787,465.09795304)(251.20103455,464.42120361)
\curveto(250.71177323,463.74443877)(250.46714457,462.81133423)(250.46714783,461.62188721)
\curveto(250.46714457,460.43243036)(250.71177323,459.49932582)(251.20103455,458.8225708)
\curveto(251.69028787,458.14581155)(252.36265048,457.80743298)(253.21812439,457.80743408)
\curveto(254.07358627,457.80743298)(254.74594888,458.14581155)(255.23521423,458.8225708)
\curveto(255.72446353,459.49932582)(255.96909219,460.43243036)(255.96910095,461.62188721)
\lineto(255.96910095,461.62188721)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(255.30406189,450.45391846)
\lineto(258.05796814,450.45391846)
\lineto(258.05796814,449.78985596)
\lineto(254.35484314,449.78985596)
\lineto(254.35484314,450.45391846)
\curveto(254.65432142,450.76381332)(255.06252414,451.17982853)(255.57945251,451.70196533)
\curveto(256.09637727,452.22409831)(256.42124674,452.56068652)(256.55406189,452.71173096)
\curveto(256.80666302,452.99558192)(256.98309513,453.23581605)(257.08335876,453.43243408)
\curveto(257.18361577,453.62904483)(257.23374592,453.82240401)(257.23374939,454.01251221)
\curveto(257.23374592,454.32240351)(257.12502208,454.57500742)(256.90757751,454.77032471)
\curveto(256.69012668,454.96563203)(256.40692383,455.06328818)(256.05796814,455.06329346)
\curveto(255.81057026,455.06328818)(255.54950282,455.02031948)(255.27476501,454.93438721)
\curveto(255.0000242,454.84844465)(254.7064047,454.71823645)(254.39390564,454.54376221)
\lineto(254.39390564,455.34063721)
\curveto(254.71161303,455.4682357)(255.00848773,455.56458977)(255.28453064,455.62969971)
\curveto(255.56057051,455.69479797)(255.81317443,455.72735002)(256.04234314,455.72735596)
\curveto(256.64650693,455.72735002)(257.12827728,455.5763085)(257.48765564,455.27423096)
\curveto(257.84702656,454.97214244)(258.02671388,454.56849701)(258.02671814,454.06329346)
\curveto(258.02671388,453.82370609)(257.98179205,453.59649278)(257.89195251,453.38165283)
\curveto(257.80210473,453.16680571)(257.63869344,452.91355075)(257.40171814,452.62188721)
\curveto(257.33661041,452.54636362)(257.12957936,452.32826488)(256.78062439,451.96759033)
\curveto(256.43166339,451.60691143)(255.93947639,451.10235464)(255.30406189,450.45391846)
\lineto(255.30406189,450.45391846)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(246.64781,468.78988262)
\lineto(258.64781,468.78988262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(256.72223366,470.00000318)
\lineto(259.99999685,468.79468659)
\lineto(256.72223348,467.58937028)
\curveto(257.245883,468.30098855)(257.24286572,469.27460585)(256.72223366,470.00000318)
\closepath
}
}
\end{pspicture}
